<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="duan2.css">
    <link rel="stylesheet" href="truyendaxem.css">
    <title>TruyenCuon</title>
</head>
<body style="background-color: #a1b7b7;">
    <div class="container">
    <div class="logo_and_find" style="display: flex;">
        <h1 class="logo-wedsite" > <img src="https://ac.gtimg.com/media/images/ac_logo_seo.png" atl="logo-wedsite" style="margin-top:10px;"></h1>
        <!-- <<logo>> -->
        <div class="find">
            <input type="text" class="find-input" required>
            <div class="lableline" style="color: #a1b7b7;">Tìm kiếm truyện hay tại đây</div>
            <i style="color: aliceblue;" class="fa-solid fa-magnifying-glass"></i>
        </div>
        <!-- <<find>> -->
    </div>
    <div class="navbar-wedsite">
        <div class="nabar_congcu">
            <ul class="tag_list">
                <a class="list_a" href="http://127.0.0.1:5500/duan2/duan2.html" >
                    <li class="list">Trang Chủ </li>
                </a>
                <a class="list_a" href="#" >                               
                    <li  class="list">Thể Loại</li>
                </a>
                <a class="list_a" href="http://127.0.0.1:5500/duan2/danhsachxephang.html" >
                    <li class="list">  Danh Sách Xếp Hạng</li>
                </a>
                <a class="list_a" href="#" >                
                    <li  class="list">Truyện Mới Cập Nhật</li>
                </a>
                <a class="list_a" href="http://127.0.0.1:5500/duan2/truyendaxem.html" >
                    <li class="list">  Truyện Đã Xem</li>
                </a>
                
            </ul>
        </div>
        <!-- <<nabar_congcu>> --> 
            <div class="navbar_chiphi">
                <a href="http://127.0.0.1:5500/duan2/napthe.html"> <button  class="bnt-pay">NapTien</button></a>
                 <a href="https://web.facebook.com/profile.php?id=100030540949227"><button class="bnt-contact">LienHe</button></a>
             </div>
    </div>
    <div class="select_theloai">
        
        <p>
            <a title="Action" href="https://truyenqqvn.com/the-loai/action-26.html">Action</a>
        </p>
        <p>
            <a title="Adventure" href="https://truyenqqvn.com/the-loai/adventure-27.html">Adventure</a>
        </p>
        <p><a title="Anime" href="https://truyenqqvn.com/the-loai/anime-62.html">Anime</a>
        </p><p><a title="Chuyển Sinh" href="https://truyenqqvn.com/the-loai/chuyen-sinh-91.html">Chuyển Sinh</a>
        </p>
        <p><a title="Cổ Đại" href="https://truyenqqvn.com/the-loai/co-dai-90.html">Cổ Đại</a>
        </p><p><a title="Comedy" href="https://truyenqqvn.com/the-loai/comedy-28.html">Comedy</a>
        </p>
        <p>
            <a title="Comic" href="https://truyenqqvn.com/the-loai/comic-60.html">Comic</a>
        </p>
        <p>
            <a title="Demons" href="https://truyenqqvn.com/the-loai/demons-99.html">Demons</a>
        </p>
        <p>
            <a title="Detective" href="https://truyenqqvn.com/the-loai/detective-100.html">Detective</a>
        </p>
        <p>
            <a title="Doujinshi" href="https://truyenqqvn.com/the-loai/doujinshi-96.html">Doujinshi</a>
        </p>
        <p>
            <a title="Drama" href="https://truyenqqvn.com/the-loai/drama-29.html">Drama</a>
        </p>
        <p>
            <a title="Fantasy" href="https://truyenqqvn.com/the-loai/fantasy-30.html">Fantasy</a>
        </p>
        <p>
            <a title="Gender Bender" href="https://truyenqqvn.com/the-loai/gender-bender-45.html">Gender Bender</a>
        </p>
        <p>
            <a title="Harem" href="https://truyenqqvn.com/the-loai/harem-47.html">Harem</a>
        </p>
        <p>
            <a title="Historical" href="https://truyenqqvn.com/the-loai/historical-51.html">Historical</a>
        </p>
        <p>
            <a title="Horror" href="https://truyenqqvn.com/the-loai/horror-44.html">Horror</a>
        </p>
        <p>
            <a title="Huyền Huyễn" href="https://truyenqqvn.com/the-loai/huyen-huyen-468.html">Huyền Huyễn</a>
        </p>
        <p>
            <a title="Isekai" href="https://truyenqqvn.com/the-loai/isekai-85.html">Isekai</a>
        </p>
        <p>
            <a title="Josei" href="https://truyenqqvn.com/the-loai/josei-54.html">Josei</a>
        </p>
        <p>
            <a title="Mafia" href="https://truyenqqvn.com/the-loai/mafia-69.html">Mafia</a>
        </p>
        <p>
            <a title="Magic" href="https://truyenqqvn.com/the-loai/magic-58.html">Magic</a>
        </p>
        <p>
            <a title="Manhua" href="https://truyenqqvn.com/the-loai/manhua-35.html">Manhua</a>
        </p>
        <p>
            <a title="Manhwa" href="https://truyenqqvn.com/the-loai/manhwa-49.html">Manhwa</a>
        </p>
        <p>
            <a title="Martial Arts" href="https://truyenqqvn.com/the-loai/martial-arts-41.html">Martial Arts</a>
        </p>
        <p>
            <a title="Military" href="https://truyenqqvn.com/the-loai/military-101.html">Military</a>
        </p>
        <p>
            <a title="Mystery" href="https://truyenqqvn.com/the-loai/mystery-39.html">Mystery</a>
        </p>
        <p>
            <a title="Ngôn Tình" href="https://truyenqqvn.com/the-loai/ngon-tinh-87.html">Ngôn Tình</a>
        </p>
        <p><a title="One shot" href="https://truyenqqvn.com/the-loai/one-shot-95.html">One shot</a>
        </p>
        <p>
            <a title="Psychological" href="https://truyenqqvn.com/the-loai/psychological-40.html">Psychological</a>
        </p>
        <p>
            <a title="Romance" href="https://truyenqqvn.com/the-loai/romance-36.html">Romance</a>
        </p>
        <p>
            <a title="School Life" href="https://truyenqqvn.com/the-loai/school-life-37.html">School Life</a>
        </p>
        <p>
            <a title="Sci-fi" href="https://truyenqqvn.com/the-loai/sci-fi-43.html">Sci-fi</a>
        </p>
        <p>
            <a title="Seinen" href="https://truyenqqvn.com/the-loai/seinen-42.html">Seinen</a>
        </p>
        <p>
            <a title="Shoujo" href="https://truyenqqvn.com/the-loai/shoujo-38.html">Shoujo</a>
        </p>
        <p>
            <a title="Shoujo Ai" href="https://truyenqqvn.com/the-loai/shoujo-ai-98.html">Shoujo Ai</a>
        </p>
        <p>
            <a title="Shounen" href="https://truyenqqvn.com/the-loai/shounen-31.html">Shounen</a>
        </p>
        <p>
            <a title="Shounen Ai" href="https://truyenqqvn.com/the-loai/shounen-ai-86.html">Shounen Ai</a>
        </p>
        <p><a title="Slice of life" href="https://truyenqqvn.com/the-loai/slice-of-life-46.html">Slice of life</a>
        </p>
        <p>
            <a title="Sports" href="https://truyenqqvn.com/the-loai/sports-57.html">Sports</a>
        </p>
        <p>
            <a title="Supernatural" href="https://truyenqqvn.com/the-loai/supernatural-32.html">Supernatural</a>
        </p>
        <p>
            <a title="Tragedy" href="https://truyenqqvn.com/the-loai/tragedy-52.html">Tragedy</a>
        </p>
        <p>
            <a title="Trọng Sinh" href="https://truyenqqvn.com/the-loai/trong-sinh-82.html">Trọng Sinh</a>
        </p>
        <p>
            <a title="Truyện Màu" href="https://truyenqqvn.com/the-loai/truyen-mau-92.html">Truyện Màu</a>
        </p>
        <p>
            <a title="Webtoon" href="https://truyenqqvn.com/the-loai/webtoon-55.html">Webtoon</a>
        </p>
        <p>
            <a title="Xuyên Không" href="https://truyenqqvn.com/the-loai/xuyen-khong-88.html">Xuyên Không</a>
        </p>                            
    
</div>
    <div class="content-theloai">
        <div class="info">
            <h2 style="margin-top: 15px;">Truyện đã xem</h2>
            
            <div class="Truyendaxem_content" style="color:white ;line-height: 15px;">
                    có vẽ đây là lần đầu tiên bạn vào wedsite truyện của chúng tôi nên không có truyện bạn đã từng xem!
            </div>
            
        </div>
    </div>
</div>
</body>
<script src="truyendaxem.js"></script>
</html>